render.yaml (before)
services:
  - type: web
    name: discord-bot
    env: node
    plan: free
    region: oregon
    
    # SIMPLIFIED - just install, no deployment during build
    buildCommand: npm install
    startCommand: npm start
    autoDeploy: true
    
    # Environment variables (keep the rest the same)
    envVars:
      - key: DISCORD_BOT_TOKEN
        sync: false
      - key: CLIENT_ID
        sync: false
      - key: YOUR_USER_ID
        sync: false
      - key: GUILD_ID
        sync: false
      - key: PORT
        value: 3000
      - key: NODE_ENV
        value: production
      - key: ROLE_NEW
        sync: false
      - key: ROLE_MEMBER
        sync: false
      - key: ROLE_SHADOW
        sync: false
      - key: LEVEL_THRESHOLD_MEMBER
        value: "10"
      - key: LEVEL_THRESHOLD_SHADOW
        value: "25"
    
    # Health check and monitoring
    healthCheckPath: /health
    
    # Security headers
    headers:
      - path: /*
        name: X-Frame-Options
        value: DENY
      - path: /*
        name: X-Content-Type-Options
        value: nosniff
      - path: /*
        name: X-XSS-Protection
        value: 1; mode=block

render.yaml (after)
services:
  - type: web
    name: discord-bot
    env: node
    plan: free
    region: oregon
    
    # Build configuration
    buildCommand: npm install
    startCommand: npm start
    autoDeploy: true
    
    # Environment variables
    envVars:
      - key: DISCORD_BOT_TOKEN
        sync: false
      - key: CLIENT_ID
        sync: false
      - key: YOUR_USER_ID
        sync: false
      - key: GUILD_ID
        sync: false
      - key: PORT
        value: 3000
      - key: NODE_ENV
        value: production
      - key: ROLE_NEW
        sync: false
      - key: ROLE_MEMBER
        sync: false
      - key: ROLE_SHADOW
        sync: false
      - key: LEVEL_THRESHOLD_MEMBER
        value: "10"
      - key: LEVEL_THRESHOLD_SHADOW
        value: "25"
    
    # Health check and monitoring
    healthCheckPath: /health
    initialDelaySec: 60  # Give bot time to start
    
    # Security headers
    headers:
      - path: /*
        name: X-Frame-Options
        value: DENY
      - path: /*
        name: X-Content-Type-Options
        value: nosniff
      - path: /*
        name: X-XSS-Protection
        value: 1; mode=block

render.yaml (diff)
@@ -5,12 +5,12 @@ services:
     plan: free
     region: oregon
     
-    # SIMPLIFIED - just install, no deployment during build
+    # Build configuration
     buildCommand: npm install
     startCommand: npm start
     autoDeploy: true
     
-    # Environment variables (keep the rest the same)
+    # Environment variables
     envVars:
       - key: DISCORD_BOT_TOKEN
         sync: false
@@ -37,6 +37,7 @@ services:
     
     # Health check and monitoring
     healthCheckPath: /health
+    initialDelaySec: 60  # Give bot time to start
     
     # Security headers
     headers:
